1	New York-Newark-Jersey City, NY-NJ-PA MSA	20,140,470	18,897,109	+6.58%	New York-Newark, NY-NJ-CT-PA CSA
2	Los Angeles-Long Beach-Anaheim, CA MSA	13,200,998	12,828,837	+2.90%	Los Angeles-Long Beach, CA CSA
3	Chicago-Naperville-Elgin, IL-IN-WI MSA	9,618,502	9,461,105	+1.66%	Chicago-Naperville, IL-IN-WI CSA
4	Dallas-Fort Worth-Arlington, TX MSA	7,637,387	6,366,542	+19.96%	Dallas-Fort Worth, TX-OK CSA
5	Houston-The Woodlands-Sugar Land, TX MSA	7,122,240	5,920,416	+20.30%	Houston-The Woodlands, TX CSA
6	Washington-Arlington-Alexandria, DC-VA-MD-WV MSA	6,385,162	5,649,540	+13.02%	Washington-Baltimore-Arlington, DC-MD-VA-WV-PA CSA
7	Philadelphia-Camden-Wilmington, PA-NJ-DE-MD MSA	6,245,051	5,965,343	+4.69%	Philadelphia-Reading-Camden, PA-NJ-DE-MD CSA
8	Miami-Fort Lauderdale-West Palm Beach, FL MSA	6,138,333	5,564,635	+10.31%	Miami-Port St. Lucie-Fort Lauderdale, FL CSA
9	Atlanta-Sandy Springs-Alpharetta, GA MSA	6,089,815	5,286,728	+15.19%	Atlanta–Athens-Clarke County–Sandy Springs, GA-AL CSA
10	Boston-Cambridge-Newton, MA-NH MSA	4,941,632	4,552,402	+8.55%	Boston-Worcester-Providence, MA-RI-NH-CT CSA
11	Phoenix-Mesa-Chandler, AZ MSA	4,845,832	4,192,887	+15.57%	Phoenix-Mesa, AZ CSA
12	San Francisco-Oakland-Berkeley, CA MSA	4,749,008	4,335,391	+9.54%	San Jose-San Francisco-Oakland, CA CSA
13	Riverside-San Bernardino-Ontario, CA MSA	4,599,839	4,224,851	+8.88%	Los Angeles-Long Beach, CA CSA
14	Detroit–Warren–Dearborn, MI MSA	4,392,041	4,296,250	+2.23%	Detroit-Warren-Ann Arbor, MI CSA
15	Seattle-Tacoma-Bellevue, WA MSA	4,018,762	3,439,809	+16.83%	Seattle-Tacoma, WA CSA
16	Minneapolis-St. Paul-Bloomington, MN-WI MSA	3,690,261	3,346,859	+10.26%	Minneapolis-St. Paul, MN-WI CSA
17	San Diego-Chula Vista-Carlsbad, CA MSA	3,298,634	3,095,313	+6.57%	
18	Tampa-St. Petersburg-Clearwater, FL MSA	3,175,275	2,783,243	+14.09%	
19	Denver-Aurora-Lakewood, CO MSA	2,963,821	2,543,482	+16.53%	Denver-Aurora, CO CSA
20	Baltimore-Columbia-Towson, MD MSA	2,844,510	2,710,489	+4.94%	Washington-Baltimore-Arlington, DC-MD-VA-WV-PA CSA
21	St. Louis, MO-IL MSA	2,820,253	2,787,701	+1.17%	St. Louis-St. Charles-Farmington, MO-IL CSA
22	Orlando-Kissimmee-Sanford, FL MSA	2,673,376	2,134,411	+25.25%	Orlando-Lakeland-Deltona, FL CSA
23	Charlotte-Concord-Gastonia, NC-SC MSA	2,660,329	2,243,960	+18.56%	Charlotte-Concord, NC-SC CSA
24	San Antonio-New Braunfels, TX MSA	2,558,143	2,142,508	+19.40%	San Antonio-New Braunfels-Pearsall, TX Combined Statistical Area
25	Portland-Vancouver-Hillsboro, OR-WA MSA	2,512,859	2,226,009	+12.89%	Portland-Vancouver, OR-WA CSA
26	Sacramento-Roseville-Folsom, CA MSA	2,397,382	2,149,127	+11.55%	Sacramento-Roseville, CA CSA
27	Pittsburgh, PA MSA	2,370,930	2,356,285	+0.62%	Pittsburgh-New Castle-Weirton, PA-OH-WV CSA
28	Austin-Round Rock-Georgetown, TX MSA	2,283,371	1,716,289	+33.04%	
29	Las Vegas-Henderson-Paradise, NV MSA	2,265,461	1,951,269	+16.10%	Las Vegas-Henderson, NV-AZ CSA
30	Cincinnati, OH-KY-IN MSA	2,256,884	2,137,667	+5.58%	Cincinnati-Wilmington-Maysville, OH-KY-IN CSA
31	Kansas City, MO-KS MSA	2,192,035	2,009,342	+9.09%	Kansas City-Overland Park-Kansas City, MO-KS CSA
32	Columbus, OH MSA	2,138,926	1,901,974	+12.46%	Columbus-Marion-Zanesville, OH CSA
33	Indianapolis-Carmel-Anderson, IN MSA	2,111,040	1,887,877	+11.82%	Indianapolis-Carmel-Muncie, IN CSA
34	Cleveland-Elyria, OH MSA	2,088,251	2,077,240	+0.53%	Cleveland-Akron-Canton, OH CSA
35	San Jose-Sunnyvale-Santa Clara, CA MSA	2,000,468	1,836,911	+8.90%	San Jose-San Francisco-Oakland, CA CSA
36	Nashville-Davidson–Murfreesboro–Franklin, TN MSA	1,989,519	1,646,200	+20.86%	Nashville-Davidson–Murfreesboro, TN CSA
37	Virginia Beach-Norfolk-Newport News, VA-NC MSA	1,799,674	1,713,954	+5.00%	Virginia Beach-Norfolk, VA-NC CSA
38	Providence-Warwick, RI-MA MSA	1,676,579	1,600,852	+4.73%	Boston-Worcester-Providence, MA-RI-NH-CT CSA
39	Jacksonville, FL MSA	1,605,848	1,345,596	+19.34%	Jacksonville-St. Marys-Palatka, FL-GA CSA
40	Milwaukee-Waukesha, WI MSA	1,574,731	1,555,908	+1.21%	Milwaukee-Racine-Waukesha, WI CSA
41	Oklahoma City, OK MSA	1,425,695	1,252,987	+13.78%	Oklahoma City-Shawnee, OK CSA
42	Raleigh-Cary, NC MSA	1,413,982	1,130,490	+25.08%	Raleigh-Durham-Cary, NC CSA
43	Memphis, TN-MS-AR MSA	1,337,779	1,316,100	+1.65%	Memphis-Forrest City, TN-MS-AR CSA
44	Richmond, VA MSA	1,314,434	1,186,501	+10.78%	
45	Louisville/Jefferson County, KY-IN MSA	1,285,439	1,202,718	+6.88%	Louisville/Jefferson County–Elizabethtown–Bardstown, KY-IN CSA
46	New Orleans-Metairie, LA MSA	1,271,845	1,189,866	+6.89%	New Orleans-Metairie-Hammond, LA-MS CSA
47	Salt Lake City, UT MSA	1,257,936	1,087,873	+15.63%	Salt Lake City-Provo-Orem, UT CSA
48	Hartford-East Hartford-Middletown, CT MSA	1,213,531	1,212,381	+0.09%	Hartford-East Hartford, CT CSA
49	Buffalo-Niagara Falls, NY MSA	1,166,902	1,135,509	+2.76%	Buffalo-Cheektowaga-Cattaraugus, NY CSA
50	Birmingham-Hoover, AL MSA	1,115,289	1,061,024	+5.11%	Birmingham-Hoover-Talladega, AL CSA
51	Rochester, NY MSA	1,090,135	1,079,671	+0.97%	Rochester-Batavia-Seneca Falls, NY CSA
52	Grand Rapids-Kentwood, MI MSA	1,087,592	993,670	+9.45%	Grand Rapids-Kentwood-Muskegon, MI CSA
53	Tucson, AZ MSA	1,043,433	980,263	+6.44%	Tucson-Nogales, AZ CSA
54	Urban Honolulu, HI MSA	1,016,508	953,207	+6.64%	
55	Tulsa, OK MSA	1,015,331	937,478	+8.30%	Tulsa-Muskogee-Bartlesville, OK CSA
56	Fresno, CA MSA	1,008,654	930,450	+8.40%	Fresno-Madera-Hanford, CA CSA
57	Worcester, MA-CT MSA	978,529	916,980	+6.71%	Boston-Worcester-Providence, MA-RI-NH-CT CSA
58	Omaha-Council Bluffs, NE-IA MSA	967,604	865,350	+11.82%	Omaha-Council Bluffs-Fremont, NE-IA CSA
59	Bridgeport-Stamford-Norwalk, CT MSA	957,419	916,829	+4.43%	New York-Newark, NY-NJ-CT-PA CSA
60	Greenville-Anderson, SC MSA	928,195	824,112	+12.63%	Greenville-Spartanburg-Anderson, SC CSA
61	Albuquerque, NM MSA	916,528	887,077	+3.32%	Albuquerque-Santa Fe-Las Vegas, NM CSA
62	Bakersfield, CA MSA	909,235	839,631	+8.29%	
63	Albany-Schenectady-Troy, NY MSA	899,262	870,716	+3.28%	Albany-Schenectady, NY CSA
64	Knoxville, TN MSA	879,773	814,914	+7.96%	Knoxville-Morristown-Sevierville, TN CSA
65	McAllen-Edinburg-Mission, TX MSA	870,781	774,769	+12.39%	McAllen-Edinburg, TX CSA
66	Baton Rouge, LA MSA	870,569	825,905	+5.41%	
67	El Paso, TX MSA	868,859	804,123	+8.05%	El Paso-Las Cruces, TX-NM CSA
68	New Haven-Milford, CT MSA	864,835	862,477	+0.27%	New York-Newark, NY-NJ-CT-PA CSA
69	Allentown-Bethlehem-Easton, PA-NJ MSA	861,889	821,173	+4.96%	
70	Oxnard-Thousand Oaks-Ventura, CA MSA	843,843	823,318	+2.49%	Los Angeles-Long Beach, CA CSA
71	North Port-Sarasota-Bradenton, FL MSA	833,716	702,281	+18.72%	North Port-Sarasota, FL CSA
72	Columbia, SC MSA	829,470	767,598	+8.06%	Columbia-Orangeburg-Newberry, SC CSA
73	Dayton-Kettering, OH MSA	814,049	799,232	+1.85%	Dayton-Springfield-Kettering, OH CSA
74	Charleston-North Charleston, SC MSA	799,636	664,607	+20.32%	
75	Stockton, CA MSA	779,233	685,306	+13.71%	San Jose-San Francisco-Oakland, CA CSA
76	Greensboro-High Point, NC MSA	776,566	723,801	+7.29%	Greensboro–Winston-Salem–High Point, NC CSA
77	Boise City, ID MSA	764,718	616,561	+24.03%	Boise City-Mountain Home-Ontario, ID-OR CSA
78	Cape Coral-Fort Myers, FL MSA	760,822	618,754	+22.96%	Cape Coral-Fort Myers-Naples, FL CSA
79	Colorado Springs, CO MSA	755,105	645,613	+16.96%	
80	Little Rock-North Little Rock-Conway, AR MSA	748,031	699,757	+6.90%	Little Rock-North Little Rock, AR CSA
81	Lakeland-Winter Haven, FL MSA	725,046	602,095	+20.42%	Orlando-Lakeland-Deltona, FL CSA
82	Des Moines-West Des Moines, IA MSA	709,466	606,475	+16.98%	Des Moines-Ames-West Des Moines, IA CSA
83	Akron, OH MSA	702,219	703,200	−0.14%	Cleveland-Akron-Canton, OH CSA
84	Springfield, MA MSA	699,162	692,942	+0.90%	
85	Poughkeepsie-Newburgh-Middletown, NY MSA	697,221	670,301	+4.02%	New York-Newark, NY-NJ-CT-PA CSA
86	Ogden-Clearfield, UT MSA	694,863	597,159	+16.36%	Salt Lake City-Provo-Orem, UT CSA
87	Madison, WI MSA	680,796	605,435	+12.45%	Madison-Janesville-Beloit, WI CSA
88	Winston-Salem, NC MSA	675,966	640,595	+5.52%	Greensboro–Winston-Salem–High Point, NC CSA
89	Provo-Orem, UT MSA	671,185	526,810	+27.41%	Salt Lake City-Provo-Orem, UT CSA
90	Deltona-Daytona Beach-Ormond Beach, FL MSA	668,921	590,289	+13.32%	Orlando-Lakeland-Deltona, FL CSA
91	Syracuse, NY MSA	662,057	662,577	−0.08%	Syracuse-Auburn, NY CSA
92	Durham-Chapel Hill, NC MSA	649,903	564,273	+15.18%	Raleigh-Durham-Cary, NC CSA
93	Wichita, KS MSA	647,610	623,061	+3.94%	Wichita-Winfield, KS CSA
94	Toledo, OH MSA	646,604	651,429	−0.74%	Toledo-Findlay-Tiffin, OH CSA
95	Augusta-Richmond County, GA-SC MSA	611,000	564,873	+8.17%	
96	Palm Bay-Melbourne-Titusville, FL MSA	606,612	543,376	+11.64%	
97	Jackson, MS MSA	591,978	586,320	+0.97%	Jackson-Vicksburg-Brookhaven, MS CSA
98	Harrisburg-Carlisle, PA MSA	591,712	549,475	+7.69%	Harrisburg-York-Lebanon, PA CSA
99	Spokane-Spokane Valley, WA MSA	585,784	514,752	+13.80%	Spokane-Spokane Valley-Coeur d'Alene, WA-ID CSA
100	Scranton–Wilkes-Barre, PA MSA	567,559	563,631	+0.70%	
101	Chattanooga, TN-GA MSA	562,647	528,143	+6.53%	Chattanooga-Cleveland-Dalton, TN-GA CSA
102	Lancaster, PA MSA	552,984	519,445	+6.46%	
103	Modesto, CA MSA	552,878	514,453	+7.47%	San Jose-San Francisco-Oakland, CA CSA
104	Portland-South Portland, ME MSA	551,740	514,098	+7.32%	Portland-Lewiston-South Portland, ME CSA
105	Fayetteville-Springdale-Rogers, AR MSA	546,725	440,121	+24.22%	
106	Lansing-East Lansing, MI MSA	541,297	534,684	+1.24%	
107	Youngstown-Warren-Boardman, OH-PA MSA	541,243	565,773	−4.34%	Youngstown-Warren, OH-PA CSA
108	Fayetteville, NC MSA	520,378	481,061	+8.17%	Fayetteville-Lumberton-Laurinburg, NC CSA
109	Lexington-Fayette, KY MSA	516,811	472,099	+9.47%	Lexington-Fayette–Richmond–Frankfort, KY CSA
110	Pensacola-Ferry Pass-Brent, FL MSA	509,905	448,991	+13.57%	Pensacola-Ferry Pass, FL-AL CSA
111	Huntsville, AL MSA	491,723	417,593	+17.75%	Huntsville-Decatur, AL CSA
112	Reno, NV MSA	490,596	425,417	+15.32%	Reno-Carson City-Fernley, NV CSA
113	Santa Rosa-Petaluma, CA MSA	488,863	483,878	+1.03%	San Jose-San Francisco-Oakland, CA CSA
114	Myrtle Beach-Conway-North Myrtle Beach, SC-NC MSA	487,722	376,722	+29.46%	Myrtle Beach-Conway, SC-NC CSA
115	Port St. Lucie, FL MSA	487,657	424,107	+14.98%	Miami-Port St. Lucie-Fort Lauderdale, FL CSA
116	Lafayette, LA MSA	478,384	466,750	+2.49%	Lafayette-Opelousas-Morgan City, LA CSA
117	Springfield, MO MSA	475,432	436,712	+8.87%	
118	Killeen-Temple, TX MSA	475,367	405,300	+17.29%	
119	Visalia, CA MSA	473,117	442,179	+7.00%	
120	Asheville, NC MSA	469,015	424,858	+10.39%	Asheville-Marion-Brevard, NC CSA
121	York-Hanover, PA MSA	456,438	434,972	+4.94%	Harrisburg-York-Lebanon, PA CSA
122	Vallejo, CA MSA	453,491	413,344	+9.71%	San Jose-San Francisco-Oakland, CA CSA
123	Santa Maria-Santa Barbara, CA MSA	448,229	423,895	+5.74%	
124	Salinas, CA MSA	439,035	415,057	+5.78%	
125	Salem, OR MSA	433,353	390,738	+10.91%	Portland-Vancouver-Salem, OR-WA CSA
126	Mobile, AL MSA	430,197	430,573	−0.09%	Mobile-Daphne-Fairhope, AL CSA
127	Reading, PA MSA	428,849	411,442	+4.23%	Philadelphia-Reading-Camden, PA-NJ-DE-MD CSA
128	Manchester-Nashua, NH MSA	422,937	400,721	+5.54%	Boston-Worcester-Providence, MA-RI-NH-CT CSA
129	Corpus Christi, TX MSA	421,933	405,027	+4.17%	Corpus Christi-Kingsville-Alice, TX CSA
130	Brownsville-Harlingen, TX MSA	421,017	406,220	+3.64%	Brownsville-Harlingen-Raymondville, TX CSA
131	Fort Wayne, IN MSA	419,601	388,621	+7.97%	Fort Wayne-Huntington-Auburn, IN CSA
132	Salisbury, MD-DE MSA	418,046	373,802	+11.84%	Salisbury-Cambridge, MD-DE CSA
133	Gulfport-Biloxi, MS MSA	416,259	388,488	+7.15%	
134	Flint, MI MSA	406,211	425,790	−4.60%	Detroit-Warren-Ann Arbor, MI CSA
135	Savannah, GA MSA	404,798	347,611	+16.45%	Savannah-Hinesville-Statesboro, GA CSA
136	Peoria, IL MSA	402,391	416,255	−3.33%	
137	Canton-Massillon, OH MSA	401,574	404,422	−0.70%	Cleveland-Akron-Canton, OH CSA
138	Anchorage, AK MSA	398,328	380,821	+4.60%	
139	Beaumont-Port Arthur, TX MSA	397,565	388,745	+2.27%	
140	Shreveport-Bossier City, LA MSA	393,406	398,604	−1.30%	Shreveport-Bossier City-Minden, LA CSA
141	Trenton-Princeton, NJ MSA	387,340	366,513	+5.68%	New York-Newark, NY-NJ-CT-PA CSA
142	Montgomery, AL MSA	386,047	374,536	+3.07%	Montgomery-Selma-Alexander City, AL CSA
143	Davenport-Moline-Rock Island, IA-IL MSA	384,324	379,690	+1.22%	Davenport-Moline, IA-IL CSA
144	Tallahassee, FL MSA	384,298	367,413	+4.60%	
145	Eugene-Springfield, OR MSA	382,971	351,715	+8.89%	
146	Ocala, FL MSA	375,908	331,298	+13.47%	
147	Naples-Marco Island, FL MSA	375,752	321,520	+16.87%	Cape Coral-Fort Myers-Naples, FL CSA
148	Ann Arbor, MI MSA	372,258	344,791	+7.97%	Detroit-Warren-Ann Arbor, MI CSA
149	Hickory-Lenoir-Morganton, NC MSA	365,276	365,497	−0.06%	
150	Huntington-Ashland, WV-KY-OH MSA	359,862	370,908	−2.98%	Charleston-Huntington-Ashland, WV-OH-KY CSA
151	Fort Collins, CO MSA	359,066	299,630	+19.84%	
152	Lincoln, NE MSA	340,217	302,157	+12.60%	Lincoln-Beatrice, NE CSA
153	Gainesville, FL MSA	339,247	305,076	+11.20%	Gainesville-Lake City, FL CSA
154	Rockford, IL MSA	338,798	349,431	−3.04%	Rockford-Freeport-Rochelle, IL CSA
155	Boulder, CO MSA	330,758	294,567	+12.29%	Denver-Aurora, CO CSA
156	Greeley, CO MSA	328,981	252,825	+30.12%	Denver-Aurora, CO CSA
157	Columbus, GA-AL MSA	328,883	307,788	+6.85%	Columbus-Auburn-Opelika, GA-AL CSA
158	Green Bay, WI MSA	328,268	306,241	+7.19%	Green Bay-Shawano, WI CSA
159	Spartanburg, SC MSA	327,997	284,307	+15.37%	Greenville-Spartanburg-Anderson, SC CSA
160	South Bend-Mishawaka, IN-MI MSA	324,501	319,224	+1.65%	South Bend-Elkhart-Mishawaka, IN-MI CSA
161	Lubbock, TX MSA	321,368	290,805	+10.51%	Lubbock-Plainview-Levelland, TX CSA
162	Clarksville, TN-KY MSA	320,535	273,949	+17.01%	
163	Roanoke, VA MSA	315,251	308,707	+2.12%	
164	Evansville, IN-KY MSA	314,049	311,552	+0.80%	
165	Kingsport-Bristol, TN-VA MSA	307,614	309,544	−0.62%	Johnson City-Kingsport-Bristol, TN-VA CSA
166	Kennewick-Richland, WA MSA	303,622	253,340	+19.85%	Kennewick-Richland-Walla Walla, WA CSA
167	Olympia-Lacey-Tumwater, WA MSA	294,793	252,264	+16.86%	Seattle-Tacoma, WA CSA
168	Hagerstown-Martinsburg, MD-WV MSA	293,844	269,140	+9.18%	Washington-Baltimore-Arlington, DC-MD-VA-WV-PA CSA
169	Utica-Rome, NY MSA	292,264	299,397	−2.38%	
170	Duluth, MN-WI MSA	291,638	290,637	+0.34%	
171	Crestview-Fort Walton Beach-Destin, FL MSA	286,973	235,865	+21.67%	
172	Longview, TX MSA	286,184	280,000	+2.21%	
173	Wilmington, NC MSA	285,905	254,884	+12.17%	
174	San Luis Obispo-Paso Robles, CA MSA	282,424	269,637	+4.74%	
175	Merced, CA MSA	281,202	255,793	+9.93%	San Jose-San Francisco-Oakland, CA CSA
176	Waco, TX MSA	277,547	252,772	+9.80%	
177	Sioux Falls, SD MSA	276,730	228,261	+21.23%	
178	Cedar Rapids, IA MSA	276,520	257,940	+7.20%	Cedar Rapids-Iowa City, IA CSA
179	Bremerton-Silverdale-Port Orchard, WA MSA	275,611	251,133	+9.75%	Seattle-Tacoma, WA CSA
180	Atlantic City-Hammonton, NJ MSA	274,534	274,549	−0.01%	Philadelphia-Reading-Camden, PA-NJ-DE-MD CSA
181	Erie, PA MSA	270,876	280,566	−3.45%	Erie-Meadville, PA CSA
182	Santa Cruz-Watsonville, CA MSA	270,861	262,382	+3.23%	San Jose-San Francisco-Oakland, CA CSA
183	Amarillo, TX MSA	268,761	251,933	+6.68%	Amarillo-Pampa-Borger, TX CSA
184	Tuscaloosa, AL MSA	268,674	239,207	+12.32%	
185	Norwich-New London, CT MSA	268,555	274,055	−2.01%	Hartford-East Hartford, CT CSA
186	College Station-Bryan, TX MSA	268,248	228,660	+17.31%	
187	Laredo, TX MSA	267,114	250,304	+6.72%	
188	Kalamazoo-Portage, MI MSA	261,670	250,331	+4.53%	Kalamazoo-Battle Creek-Portage, MI CSA
189	Lynchburg, VA MSA	261,593	252,634	+3.55%	
190	Charleston, WV MSA	258,859	278,009	−6.89%	Charleston-Huntington-Ashland, WV-OH-KY CSA
191	Yakima, WA MSA	256,728	243,231	+5.55%	
192	Fargo, ND-MN MSA	249,843	208,777	+19.67%	Fargo-Wahpeton, ND-MN CSA
193	Binghamton, NY MSA	247,138	251,725	−1.82%	
194	Fort Smith, AR-OK MSA	244,310	248,208	−1.57%	
195	Appleton, WI MSA	243,147	225,666	+7.75%	Appleton-Oshkosh-Neenah, WI CSA
196	Prescott Valley-Prescott, AZ MSA	236,209	211,033	+11.93%	
197	Macon-Bibb County, GA MSA	233,802	232,293	+0.65%	Macon-Bibb County–Warner Robins, GA CSA
198	Tyler, TX MSA	233,479	209,714	+11.33%	Tyler-Jacksonville, TX CSA
199	Topeka, KS MSA	233,152	233,870	−0.31%	
200	Daphne-Fairhope-Foley, AL MSA	231,767	182,265	+27.16%	Mobile-Daphne-Fairhope, AL CSA
201	Barnstable Town, MA MSA	228,996	215,888	+6.07%	Boston-Worcester-Providence, MA-RI-NH-CT CSA
202	Bellingham, WA MSA	226,847	201,140	+12.78%	
203	Rochester, MN MSA	226,329	206,877	+9.40%	Rochester-Austin, MN CSA
204	Burlington-South Burlington, VT MSA	225,562	211,261	+6.77%	Burlington-South Burlington-Barre, VT CSA
205	Lafayette-West Lafayette, IN MSA	223,716	210,297	+6.38%	Lafayette-West Lafayette-Frankfort, IN CSA
206	Medford, OR MSA	223,259	203,206	+9.87%	Medford-Grants Pass, OR CSA
207	Champaign-Urbana, IL MSA	222,538	217,810	+2.17%	
208	Lake Charles, LA MSA	222,402	199,607	+11.42%	Lake Charles-Jennings, LA CSA
209	Charlottesville, VA MSA	221,524	201,559	+9.91%	
210	Las Cruces, NM MSA	219,561	209,233	+4.94%	El Paso-Las Cruces, TX-NM CSA
211	Hilton Head Island-Bluffton-Beaufort, SC MSA	215,908	187,010	+15.45%	
212	Athens-Clarke County, GA MSA	215,415	192,541	+11.88%	Atlanta–Athens-Clarke County–Sandy Springs, GA-AL CSA
213	Lake Havasu City-Kingman, AZ MSA	213,267	200,186	+6.53%	
214	Chico, CA MSA	211,632	220,000	−3.80%	
215	Columbia, MO MSA	210,864	190,387	+10.76%	Columbia-Moberly-Mexico, MO CSA
216	Springfield, IL MSA	208,640	210,170	−0.73%	Springfield-Jacksonville-Lincoln, IL CSA
217	Johnson City, TN MSA	207,285	198,716	+4.31%	Johnson City-Kingsport-Bristol, TN-VA CSA
218	Houma-Thibodaux, LA MSA	207,137	208,178	−0.50%	
219	Monroe, LA MSA	207,104	204,420	+1.31%	Monroe-Ruston, LA CSA
220	Elkhart-Goshen, IN MSA	207,047	197,559	+4.80%	South Bend-Elkhart-Mishawaka, IN-MI CSA
221	Jacksonville, NC MSA	204,576	177,772	+15.08%	
222	Yuma, AZ MSA	203,881	195,751	+4.15%	
223	Gainesville, GA MSA	203,136	179,684	+13.05%	Atlanta–Athens-Clarke County–Sandy Springs, GA-AL CSA
224	Florence, SC MSA	199,964	205,566	−2.73%	
225	St. Cloud, MN MSA	199,671	189,093	+5.59%	Minneapolis-St. Paul, MN-WI CSA
226	Bend, OR MSA	198,253	157,733	+25.69%	Bend-Prineville, OR CSA
227	Racine, WI MSA	197,727	195,408	+1.19%	Milwaukee-Racine-Waukesha, WI CSA
228	Warner Robins, GA MSA	191,614	167,595	+14.33%	Macon-Bibb County–Warner Robins, GA CSA
229	Saginaw, MI MSA	190,124	200,169	−5.02%	Saginaw-Midland-Bay City, MI CSA
230	Punta Gorda, FL MSA	186,847	159,978	+16.80%	North Port-Sarasota, FL CSA
231	Terre Haute, IN MSA	185,031	189,764	−2.49%	
232	Billings, MT MSA	184,167	167,167	+10.17%	
233	Redding, CA MSA	182,155	177,223	+2.78%	Redding-Red Bluff, CA CSA
234	Dover, DE MSA	181,851	162,310	+12.04%	Philadelphia-Reading-Camden, PA-NJ-DE-MD CSA
234	Kingston, NY MSA	181,851	182,493	−0.35%	New York-Newark, NY-NJ-CT-PA CSA
236	Joplin, MO MSA	181,409	175,518	+3.36%	Joplin-Miami, MO-OK CSA
237	Yuba City, CA MSA	181,208	166,892	+8.58%	Sacramento-Roseville, CA CSA
238	Jackson, TN MSA	180,504	179,694	+0.45%	Jackson-Brownsville, TN Combined Statistical Area
239	St. George, UT MSA	180,279	138,115	+30.53%	
240	El Centro, CA MSA	179,702	174,528	+2.96%	
241	Bowling Green, KY MSA	179,639	158,599	+13.27%	Bowling Green-Glasgow, KY CSA
242	Abilene, TX MSA	176,579	165,252	+6.85%	
243	Muskegon, MI MSA	175,824	172,188	+2.11%	Grand Rapids-Kentwood-Muskegon, MI CSA
244	Iowa City, IA MSA	175,419	152,586	+14.96%	Cedar Rapids-Iowa City, IA CSA
245	Midland, TX MSA	175,220	141,671	+23.68%	Midland-Odessa, TX CSA
246	Panama City, FL MSA	175,216	168,852	+3.77%	
247	Auburn-Opelika, AL MSA	174,241	140,247	+24.24%	Columbus-Auburn-Opelika, GA-AL CSA
248	Hattiesburg, MS MSA	172,231	162,410	+6.05%	Hattiesburg-Laurel, MS CSA
249	Eau Claire, WI MSA	172,007	161,151	+6.74%	Eau Claire-Menomonie, WI CSA
250	Oshkosh-Neenah, WI MSA	171,730	166,994	+2.84%	Appleton-Oshkosh-Neenah, WI CSA
251	Burlington, NC MSA	171,415	151,131	+13.42%	Greensboro–Winston-Salem–High Point, NC CSA
252	Coeur d'Alene, ID MSA	171,362	138,494	+23.73%	Spokane-Spokane Valley-Coeur d'Alene, WA-ID CSA
253	Bloomington, IL MSA	170,954	169,572	+0.81%	Bloomington-Pontiac, IL CSA
254	Greenville, NC MSA	170,243	168,148	+1.25%	Greenville-Kinston-Washington, NC CSA
255	Waterloo-Cedar Falls, IA MSA	168,461	167,819	+0.38%	
256	East Stroudsburg, PA MSA	168,327	169,842	−0.89%	New York-Newark, NY-NJ-CT-PA CSA
257	Pueblo, CO MSA	168,162	159,063	+5.72%	Pueblo-Cañon City, CO CSA
258	Wausau-Weston, WI MSA	166,428	162,806	+2.22%	Wausau-Stevens Point-Wisconsin Rapids, WI CSA
259	Blacksburg-Christiansburg, VA MSA	166,378	162,958	+2.10%	
260	Odessa, TX MSA	165,171	137,130	+20.45%	Midland-Odessa, TX CSA
261	Kahului-Wailuku-Lahaina, HI MSA	164,754	154,834	+6.41%	
262	Janesville-Beloit, WI MSA	163,687	160,331	+2.09%	Madison-Janesville-Beloit, WI CSA
263	Bloomington, IN MSA	161,039	159,549	+0.93%	Bloomington-Bedford, IN CSA
264	Jackson, MI MSA	160,366	160,248	+0.07%	
265	Sebastian-Vero Beach, FL MSA	159,788	138,028	+15.76%	Miami-Port St. Lucie-Fort Lauderdale, FL CSA
266	State College, PA MSA	158,172	153,990	+2.72%	State College-DuBois, PA CSA
267	Idaho Falls, ID MSA	157,429	133,265	+18.13%	Idaho Falls-Rexburg-Blackfoot, ID CSA
268	Decatur, AL MSA	156,494	153,829	+1.73%	Huntsville-Decatur, AL CSA
269	Madera, CA MSA	156,255	150,865	+3.57%	Fresno-Madera-Hanford, CA CSA
270	Chambersburg-Waynesboro, PA MSA	155,932	149,618	+4.22%	Washington-Baltimore-Arlington, DC-MD-VA-WV-PA CSA
271	Grand Junction, CO MSA	155,703	146,723	+6.12%	
272	Elizabethtown-Fort Knox, KY MSA	155,572	148,338	+4.88%	Louisville/Jefferson County–Elizabethtown–Bardstown, KY-IN CSA
273	Santa Fe, NM MSA	154,823	144,170	+7.39%	Albuquerque-Santa Fe-Las Vegas, NM CSA
274	Monroe, MI MSA	154,809	152,021	+1.83%	Detroit-Warren-Ann Arbor, MI CSA
275	Niles, MI MSA	154,316	156,813	−1.59%	South Bend-Elkhart-Mishawaka, IN-MI CSA
276	Vineland-Bridgeton, NJ MSA	154,152	156,898	−1.75%	Philadelphia-Reading-Camden, PA-NJ-DE-MD CSA
277	Homosassa Springs, FL MSA	153,843	141,236	+8.93%	
278	Hanford-Corcoran, CA MSA	152,486	152,982	−0.32%	Fresno-Madera-Hanford, CA CSA
279	Bangor, ME MSA	152,199	153,923	−1.12%	
280	Alexandria, LA MSA	152,192	153,922	−1.12%	
281	Dothan, AL MSA	151,007	145,639	+3.69%	Dothan-Ozark, AL CSA
282	Florence-Muscle Shoals, AL MSA	150,791	147,137	+2.48%	
283	Jefferson City, MO MSA	150,309	149,807	+0.34%	
284	Sioux City, IA-NE-SD MSA	149,940	143,577	+4.43%	
285	Albany, GA MSA	148,922	153,857	−3.21%	
286	Wichita Falls, TX MSA	148,128	151,306	−2.10%	
287	Valdosta, GA MSA	148,126	139,588	+6.12%	
288	Texarkana, TX-AR MSA	147,519	149,198	−1.13%	
289	Logan, UT-ID MSA	147,348	125,442	+17.46%	
290	Flagstaff, AZ MSA	145,101	134,421	+7.95%	
291	Rocky Mount, NC MSA	143,870	152,392	−5.59%	Rocky Mount-Wilson-Roanoke Rapids, NC CSA
292	Lebanon, PA MSA	143,257	133,568	+7.25%	Harrisburg-York-Lebanon, PA CSA
293	Dalton, GA MSA	142,837	142,227	+0.43%	Chattanooga-Cleveland-Dalton, TN-GA CSA
294	Morristown, TN MSA	142,709	136,608	+4.47%	Knoxville-Morristown-Sevierville, TN CSA
295	Winchester, VA-WV MSA	142,632	128,472	+11.02%	Washington-Baltimore-Arlington, DC-MD-VA-WV-PA CSA
296	Morgantown, WV MSA	140,038	129,709	+7.96%	Morgantown-Fairmont, WV CSA
297	La Crosse-Onalaska, WI-MN MSA	139,627	133,665	+4.46%	
298	Wheeling, WV-OH MSA	139,513	147,950	−5.70%	
299	Rapid City, SD MSA	139,074	126,382	+10.04%	Rapid City-Spearfish, SD CSA
300	Napa, CA MSA	138,019	136,484	+1.12%	San Jose-San Francisco-Oakland, CA CSA
301	Sumter, SC MSA	136,700	142,427	−4.02%	
302	Springfield, OH MSA	136,001	138,333	−1.69%	Dayton-Springfield-Kettering, OH CSA
303	Harrisonburg, VA MSA	135,571	125,228	+8.26%	Harrisonburg-Staunton-Waynesboro, VA CSA
304	Sherman-Denison, TX MSA	135,543	120,877	+12.13%	Dallas-Fort Worth, TX-OK CSA
305	Battle Creek, MI MSA	134,310	136,146	−1.35%	Kalamazoo-Battle Creek-Portage, MI CSA
306	Jonesboro, AR MSA	134,196	121,026	+10.88%	Jonesboro-Paragould, AR CSA
307	Manhattan, KS MSA	134,046	127,081	+5.48%	
308	Bismarck, ND MSA	133,626	110,625	+20.79%	
309	Johnstown, PA MSA	133,472	143,679	−7.10%	Johnstown-Somerset, PA CSA
310	Carbondale-Marion, IL MSA	133,435	139,157	−4.11%	
311	Hammond, LA MSA	133,157	121,097	+9.96%	New Orleans-Metairie-Hammond, LA-MS CSA
312	The Villages, FL MSA	129,752	93,420	+38.89%	Orlando-Lakeland-Deltona, FL CSA
313	Mount Vernon-Anacortes, WA MSA	129,523	116,901	+10.80%	Seattle-Tacoma, WA CSA
314	Pittsfield, MA MSA	129,026	131,219	−1.67%	
315	Albany-Lebanon, OR MSA	128,610	116,672	+10.23%	Portland-Vancouver-Salem, OR-WA CSA
316	Glens Falls, NY MSA	127,039	128,923	−1.46%	Albany-Schenectady, NY CSA
317	Lawton, OK MSA	126,652	130,291	−2.79%	
318	Cleveland, TN MSA	126,164	115,788	+8.96%	Chattanooga-Cleveland-Dalton, TN-GA CSA
319	Sierra Vista-Douglas, AZ MSA	125,447	131,346	−4.49%	
320	Staunton, VA MSA	125,433	118,502	+5.85%	Harrisonburg-Staunton-Waynesboro, VA CSA
321	Ames, IA MSA	125,252	115,848	+8.12%	Des Moines-Ames-West Des Moines, IA CSA
322	Mansfield, OH MSA	124,936	124,475	+0.37%	Mansfield-Ashland-Bucyrus, OH CSA
323	San Angelo, TX MSA	122,888	112,966	+8.78%	
324	Altoona, PA MSA	122,822	127,089	−3.36%	
325	New Bern, NC MSA	122,168	126,802	−3.65%	New Bern-Morehead City, NC CSA
326	Wenatchee, WA MSA	122,012	110,884	+10.04%	
327	Farmington, NM MSA	121,661	130,044	−6.45%	
328	Owensboro, KY MSA	121,559	114,752	+5.93%	
329	St. Joseph, MO-KS MSA	121,467	127,329	−4.60%	Kansas City-Overland Park-Kansas City, MO-KS CSA
330	Lawrence, KS MSA	118,785	110,826	+7.18%	Kansas City-Overland Park-Kansas City, MO-KS CSA
331	Sheboygan, WI MSA	118,034	115,507	+2.19%	
332	Missoula, MT MSA	117,922	109,299	+7.89%	
333	Goldsboro, NC MSA	117,333	122,623	−4.31%	
334	Weirton-Steubenville, WV-OH MSA	116,903	124,454	−6.07%	Pittsburgh-New Castle-Weirton, PA-OH-WV CSA
335	Watertown-Fort Drum, NY MSA	116,721	116,229	+0.42%	
336	Anniston-Oxford, AL MSA	116,441	118,572	−1.80%	
337	Beckley, WV MSA	115,079	124,898	−7.86%	
338	Twin Falls, ID MSA	114,283	99,604	+14.74%	
339	Williamsport, PA MSA	114,188	116,111	−1.66%	Williamsport-Lock Haven, PA CSA
340	California-Lexington Park, MD MSA	113,777	105,151	+8.20%	Washington-Baltimore-Arlington, DC-MD-VA-WV-PA CSA
341	Brunswick, GA MSA	113,495	112,370	+1.00%	
342	Michigan City-La Porte, IN MSA	112,417	111,467	+0.85%	Chicago-Naperville, IL-IN-WI CSA
343	Muncie, IN MSA	111,903	117,671	−4.90%	Indianapolis-Carmel-Muncie, IN CSA
344	Lewiston-Auburn, ME MSA	111,139	107,702	+3.19%	Portland-Lewiston-South Portland, ME CSA
345	Longview, WA MSA	110,730	102,410	+8.12%	Portland-Vancouver-Salem, OR-WA CSA
346	Kankakee, IL MSA	107,502	113,449	−5.24%	Chicago-Naperville, IL-IN-WI CSA
347	Ithaca, NY MSA	105,740	101,564	+4.11%	Ithaca-Cortland, NY CSA
348	Grand Forks, ND-MN MSA	104,362	98,461	+5.99%	
349	Fond du Lac, WI MSA	104,154	101,633	+2.48%	
350	Decatur, IL MSA	103,998	110,768	−6.11%	
351	Bay City, MI MSA	103,856	107,771	−3.63%	Saginaw-Midland-Bay City, MI CSA
352	Gettysburg, PA MSA	103,852	101,407	+2.41%	Harrisburg-York-Lebanon, PA CSA
353	Mankato, MN MSA	103,566	96,740	+7.06%	Mankato-New Ulm, MN CSA
354	Gadsden, AL MSA	103,436	104,430	−0.95%	
355	Lima, OH MSA	102,206	106,331	−3.88%	Lima-Van Wert-Celina, OH CSA
356	Sebring-Avon Park, FL MSA	101,235	98,786	+2.48%	
357	Cheyenne, WY MSA	100,512	91,738	+9.56%	
358	Hot Springs, AR MSA	100,180	96,024	+4.33%	Hot Springs-Malvern, AR CSA
359	Dubuque, IA MSA	99,266	93,653	+5.99%	
360	Rome, GA MSA	98,584	96,317	+2.35%	Atlanta–Athens-Clarke County–Sandy Springs, GA-AL CSA
361	Victoria, TX MSA	98,331	94,003	+4.60%	Victoria-Port Lavaca, TX CSA
362	Cape Girardeau, MO-IL MSA	97,517	96,275	+1.29%	Cape Girardeau-Sikeston, MO-IL CSA
363	Fairbanks, AK MSA	95,655	97,581	−1.97%	
364	Ocean City, NJ MSA	95,263	97,265	−2.06%	Philadelphia-Reading-Camden, PA-NJ-DE-MD CSA
365	Corvallis, OR MSA	95,184	85,579	+11.22%	Portland-Vancouver-Salem, OR-WA CSA
366	Cumberland, MD-WV MSA	95,044	103,299	−7.99%	
367	Pocatello, ID MSA	94,896	90,656	+4.68%	
368	Parkersburg-Vienna, WV MSA	89,490	92,673	−3.43%	Parkersburg-Marietta-Vienna, WV-OH CSA
369	Grants Pass, OR MSA	88,090	82,713	+6.50%	Medford-Grants Pass, OR CSA
370	Pine Bluff, AR MSA	87,751	100,258	−12.47%	Little Rock-North Little Rock, AR CSA
371	Great Falls, MT MSA	84,414	81,327	+3.80%	
372	Elmira, NY MSA	84,148	88,830	−5.27%	Elmira-Corning, NY CSA
373	Kokomo, IN MSA	83,658	82,752	+1.09%	Kokomo-Peru, IN CSA
374	Midland, MI MSA	83,494	83,629	−0.16%	Saginaw-Midland-Bay City, MI CSA
375	Bloomsburg-Berwick, PA MSA	82,863	85,562	−3.15%	Bloomsburg-Berwick-Sunbury, PA CSA
376	Columbus, IN MSA	82,208	76,794	+7.05%	Indianapolis-Carmel-Muncie, IN CSA
377	Hinesville, GA MSA	81,424	77,917	+4.50%	Savannah-Hinesville-Statesboro, GA CSA
378	Casper, WY MSA	79,955	75,450	+5.97%	
379	Grand Island, NE MSA	77,038	72,726	+5.93%	
380	Danville, IL MSA	74,188	81,625	−9.11%	
381	Lewiston, ID-WA MSA	64,375	60,888	+5.73%	
382	Enid, OK MSA	62,846	60,580	+3.74%	
383	Walla Walla, WA MSA	62,584	58,781	+6.47%	Kennewick-Richland-Walla Walla, WA CSA
384	Carson City, NV MSA	58,639	55,274	+6.09%	Reno-Carson City-Fernley, NV CSA
